tracking=0
space	3
!		4
"		8
#		11
$		9
%		9
&		11
'		5
(		5
)		5
*		7
+		8
,		5
-		6
.		4
/		8
0		10
1		6
2		8
3		8
4		9
5		8
6		9
7		8
8		9
9		9
:		4
;		5
<		9
=		9
>		9
?		8
@		12
A		9
B		9
C		9
D		9
E		8
F		8
G		9
H		10
I		6
J		8
K		10
L		8
M		11
N		9
O		10
P		9
Q		11
R		9
S		9
T		10
U		10
V		10
W		12
X		9
Y		10
Z		9
[		5
\		8
]		5
^		9
_		9
`		5
a		8
b		8
c		8
d		8
e		8
f		8
g		8
h		8
i		4
j		7
k		9
l		4
m		12
n		8
o		8
p		8
q		8
r		7
s		8
t		7
u		8
v		8
w		10
x		8
y		8
z		7
{		7
|		4
}		7
~		9

'm		-1
A'		-1
AT		-1
AV		-1
AW		-1
AY		-1
BV		-1
BW		-1
BY		-1
ca		-1
CO		-1
DV		-1
DY		-1
EC		-1
EO		-1
F,		-2
F.		-2
FA		-1
FC		-1
ff		-1
FG		-1
fi		-1
FO		-1
fo		-1
IG		-1
IO		-1
it		-1
KO		-1
L'		-2
LC		-1
LG		-1
LO		-1
lt		-1
LT		-2
LU		-1
LV		-1
LW		-1
LY		-2
OT		-1
OX		-1
OY		-1
P,		-2
P;		-1
P.		-2
PA		-1
PY		-1
QU		-1
RT		-1
RY		-1
ST		-1
st		-1
TA		-1
TC		-1
ti		-1
TO		-1
tz		-1
VA		-1
va		-1
VC		-1
VG		-1
YA		-1
YC		-1
YO		-1
Yo		-2
ZO		-1